a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* CSS */
html, body{
	height: 100%;
	min-height: 100%;
}
body{
	font-family: 'Open Sans', sans-serif;
	color: #fff;
	background: #9f8f61;
}

.game{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}
.map{
	transform: translate(0%,0%);
    transform-origin: 50% 50%;
    position: fixed;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
}
.grid {
	display: table;
	width: 300px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
	transform-origin: 50% 50%;
	transform-style: preserve-3d;
}
.grid-floor {
	display: table;
	width: 300px;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%) rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
	transform-origin: 50% 50%;
	transform-style: preserve-3d;
	background: #a1c05d;
	box-shadow: -15px 15px 0px 0px rgba(0,0,0,.2);
}
.grid ul{
	display: table-row;
	width: 300px;
	box-sizing: border-box;
}
.grid ul li{
	display: table-cell;
	box-sizing: border-box;
	width: 100px;
	height: 100px;
	background: transparent;
	border: 1px rgba(255,255,255,.4) solid;
	transform-style: preserve-3d;
	cursor: pointer;
}

.grid ul li:hover{
	background: rgba(255,255,255,.2);
	border: 1px rgba(255,255,255,.6) solid;
}
.grid ul li.active{
	border: 1px #1c3aef solid!important;
}
.grid ul li.active:after{
    border: 4px #fff solid;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -4px;
    top: -4px;
    transform: translate3d(0,0,0);
    animation: activCaseAnim 3s infinite;
}
.grid ul li.active:before{
    border: 4px #fff solid;
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    left: -4px;
    top: -4px;
    transform: translate3d(0,0,0);
    animation: activCaseAnim 3s 1s infinite;
}

@keyframes activCaseAnim {
    from { transform: translate3d(0,0,0px) scale(1); opacity:1; }
    to { transform: translate3d(0,0,30px) scale(1.1); opacity:0; }
}

.grid ul li .inside{
	width: 100px;
    height: 100px;
    position: absolute;
    z-index: 3;
    transform: rotateZ(-45deg) rotateY(-60deg) translate3d(2.2em, -1.9em, 0em);
	transform-origin: 50% 50%;
	transform-style: preserve-3d;
	pointer-events: none;   
}
.grid ul li .inside .inside-wrap{
	width: 100%;
	transform: rotate(90deg);
	backface-visibility: hidden;
}
.grid ul li .inside .inside-wrap *{
	backface-visibility: hidden;
}
.grid ul li .inside img{
	width: 100%;
}

.grabbable {
	cursor: move; /* fallback if grab cursor is unsupported */
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
}
.grabbin *,
.grabbable:active {
	cursor: move; 
    cursor: grabbing!important;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
}